spring.datasource.url=${DATABASE_DSN:jdbc:mysql://localhost:3306/postcodeAPI}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
spring.threads.virtual.enabled=true
